<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Production Support Tools</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/styles-links.css?v=1.0">
	  <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <div id="container">
	<div id="header">
		<div class="title">Production Support Tools</div>
		<div><img src="images/ultra.png" class="ultra-img" alt="Ultra Mobile"><img src="images/mintsim.png" alt="Mint Sim"><img src="images/uvm.png" alt="Univision Mobile"></div>
	</div>
	
	<div id="main">
		<div id="tools">
			<div id="admin" class="sections">
				<div class="access_heading">Administrator Access</div>
				<div class="links">
					<ul>
						<li><a href="https://toolbox.ultra.me/cgi_util/bulk_provision.php">Bulk Provision</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/cancel_test_sims.php">Cancel Test</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/settings_manager.php">Settings Manager</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/showRolesActionsApis.html">Show Roles Actions APIs</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/undo_activation_log_override.php">Undo Activation log Override</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/user_errors.php">User Errors</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/utilities.php">Utilities</a></li>
					</ul>
				</div>					
			</div>
			
			<!-- <div id="employee" class="sections">
				<div class="access_heading">Elevated User Access</div>
				<div class="links">
					<ul>
						<li><a href="https://toolbox.ultra.me/cgi_util/bust.php">Bust</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/end_customer_billing_cycle.php">End Customer Billing Cycle</a></li>
						
					</ul>
				</div>					
			</div> -->
			
			<div id="user" class="sections">
				<div class="access_heading">User Access</div>
				<div class="links">
					<ul>
                        			<li><a href="https://toolbox.ultra.me/cgi_util/bark.php">Bark</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/bust.php">Bust</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/command_invocations.php">Command Invocations</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/commission_override.php">Commission Override</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/demo_line_tools.php">Demo Line Tools</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/dig.php">Dig</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/end_customer_billing_cycle.php">End Customer Billing Cycle</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/fix_zombie_epay_transactions.php">Fix Zombie Epay Transactions</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/force_join_family.php">Force Join Family</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/fraud_gui.html">Fraud GUI</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/gw_gui.html">GW GUI</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/make_pin_hot.html">Make Pin Hot</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/miso.php">MISO</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/monthly_service_charge_report.php">Monthly Service Charge Report</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/orange_hot_cold.html">Orange Hot Cold</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/promo_broadcast_campaign.php">Promo Broadcast Campaign</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/promo_sim_manager.htm">Promo Sim Manager</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/reconcile_messages.php">Reconcile Messages</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/run_flex_setup.php">Run Flex Setup</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/send_notification_received.php">Send Notification Received</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/recover_stuck_transitions.php">Transition Recovery</a></li>
						
					</ul>
				</div>					
			</div>
			
			<div id="elevated_user" class="sections">
				<div class="access_heading">Elevated User</div>
				<div class="links">
					<ul>
						<li><a href="https://toolbox.ultra.me/cgi_util/add_plan_credit.php">Add Plan Credit</a></li>
					</ul>
				</div>					
			</div>			
			
			<div id="employee" class="sections">
				<div class="access_heading">Employee Access</div>
				<div class="links">
					<ul>
						<li><a href="https://toolbox.ultra.me/cgi_util/intake_form.html">Intake Form</a></li>
						<li><a href="https://toolbox.ultra.me/cgi_util/message_templates.php">Message Templates</a></li>
					</ul>
				</div>					
			</div>
				
		</div>
		<div class="help"><a href="https://issues.hometowntelecom.com:8443/browse/HELPDESK/?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel">If you require additional access please click here to open a Help Desk ticket and your request will be reviewed.</a></div>
		<div class="push"></div>

	</div>
	
	<div id="footer">
		<div class="copyright">TechOps 2016&copy;</div>
	</div>
  </div>
  
	
  
	

</body>
</html>
