<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>FRAUD GUI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author"      content="Ultra">

  <link href="../styles/bootstrap2/css/bootstrap.min.css" rel="stylesheet">
  <link href="../styles/bootstrap2/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="../styles/modals.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../styles/blockstar-theme2/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
  <link href="../styles/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="../styles/jquery.jscrollpane.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../styles/TableTools.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript" src="/js/show_environment_stage.js"></script>
  <script language="javascript" src="../js/modernizr_custom.min.js"></script>
  <script language="javascript">

  Modernizr.load([
                   {
                   test: Modernizr.mq('only all'),
                   nope: '../styles/oldIE.css'
                   },
                   {
                   load: '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js',
                   complete: function () { if ( !window.jQuery ) { Modernizr.load('js/jquery-1.7.2.min.js'); }}
                   },
/*
                   {
                   load: 'https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.8.2/jquery.dataTables.min.js',
                   complete: function () { if ( !window.jQuery ) { Modernizr.load('js/jquery.dataTables.min.js'); }}
                   },
*/
                   {
                   load: [
                     "../js/jquery-ui-1.8.23.custom.min.js",
/*
                     "../styles/bootstrap2/js/bootstrap.min.js",
                     "../config/mfunds.js",
                     "../styles/bootstrap2/js/bootstrap-datepicker.js",
                     "../js/jquery.tmpl.js",
                     "../js/jquery.ui.dialog.patch.js",
                     "../js/jquery.easing.1.3.js",
                     "../js/sprintf-0.7-beta1.js",
                     "../js/z/z_services.js",
                     "../js/classes/class.analytics.js",
                     "../js/date.js",
                     "../js/jquery.slidingtabs.js",
                     "../js/jquery.mousewheel.min.js",
                     "../js/jquery.jscrollpane.min.js",
                     "../js/ZeroClipboard.js",
                     "../js/TableTools.js",
                     "../js/sitewide.js",

                     "../js/datatables-bootstrap-pagination.js",
                     "../js/classes/class.ds_home.js",
                     "../js/classes/class.editaccount.js",
                     "../js/classes/class.accountmodals.js",
                     "../js/classes/class.dialpinless.js",
                     "../js/classes/class.dialspeed.js",
                     "../js/classes/class.dialauto.js",
                     "../js/classes/class.reports.js",
                     "../js/classes/class.transferto.js",
                     "../js/classes/class.topup.js",
                     "../js/classes/class.child.js",
                     "../js/classes/class.rates.js",
                     "../js/classes/class.sso.js",
                     "../js/classes/class.heartbeat.js"
*/
                     ],

                   complete: function () {
                       $(document).ready(function() {

// JS code here

$('#reason').change(function() {

  reason = $("#reason").val();

  if ( ( typeof(reason) != undefined ) && ( reason != '' ) ) {
    $("#reason_text").val('');
  }

  return false;
});

$('#cancel_customer').click(function() {

  msisdn      = $("#msisdn").val();
  customer_id = $("#customer_id").val();

  if ( ( typeof(msisdn) == undefined ) || ( msisdn == '' ) ) {
    alert("No MSISDN given!");
    return false;
  }

  if ( ( typeof(customer_id) == undefined ) || ( customer_id == '' ) ) {
    alert("No Customer Id given!");
    return false;
  }

  reason = $("#reason_text").val();

  if ( ( typeof(reason) == undefined ) || ( reason == '' ) ) {
    reason = $("#reason").val();

    if ( ( typeof(reason) == undefined ) || ( reason == '' ) ) {
      alert("No Reason given!");
      return false;
    }
  }

  cancel_customer( reason );
  return false;
});

$("#div_submit_loading").hide();

                       });
                     }
                   },

                   {
                   test : window.JSON,
                   nope : '../js/json2.js'
                   }
                   ]);

// JS functions here

function cancel_customer( reason )
{
  $("#div_submit_loading").show();
  $("#div_submit_command").hide();

  command_url = '/pr/internal/1/ultra/api/internal__CancelFraudCustomer';

  $.ajax({
    type:     'POST',
    url:      command_url,
    data:     {
                msisdn      : $("#msisdn").val(),
                customer_id : $("#customer_id").val(),
                reason      : reason,
                type        : $("#type").val()
    },
    dataType: 'json',
    error:    function error_cancel_customer(data) {
                $("#div_ajax_target").html( "CGI error" );
                $("#div_submit_loading").hide();
                $("#div_submit_command").show();
              },
    success:  function callback_cancel_customer(data) {

                html = '';

                if ( data == null ) {
                  html += '<b>internal__CancelFraudCustomer returned no data</b>';
                } else if ( data.success ) {
                  html += '<b>success</b>';
                } else {
                  html += '<b>Errors:</b><br>';

                  for ( var i=0 ; i<data.errors.length ; i++ )
                  { html += data.errors[i]+"<br> &nbsp; &nbsp; &nbsp; &nbsp; "; }
                }

                $("#div_ajax_target").html( html );
                $("#div_submit_loading").hide();
                $("#div_submit_command").show();
              }
  });

  return false;
}

</script>
  <!-- html5.js for IE less than 9 -->
  <!--[if lt IE 9]>
  <style type='text/css'>
  </style>
  <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <div class="row-fluid" id='customer_form'>
      <div class='span12 wellx' style='padding-top:20px;'>

        <h2>Cancel Fraud Customer</h2>

        <form name="customernetworkinfo" id="customernetworkinfo" action="/" method="POST">
          <table>
            <tr>
              <td id="td_customer_id">
                &nbsp; Customer Id:
              </td>
              <td>
                &nbsp; <input name="customer_id" id="customer_id" type='text' value="" size="6" style="width:80px;">
              </td>
            </tr>
            <tr>
              <td id="td_msisdn">
                &nbsp; MSISDN:
              </td>
              <td>
                &nbsp; <input name="msisdn"      id="msisdn"      type='text' value="" size="10" style="width:80px;">
              </td>
            </tr>
            <tr>
              <td id="td_reason"> 
                &nbsp; Reason
              </td>
              <td>
                &nbsp; <select name="reason" id="reason">
                  <option value="" selected="selected"> -- choose -- </option>
                  <option value="TMO_SMS_Abuse"       > TMO SMS Abuse </option>
                  <option value="Suspect_CC_Fraud"    > Suspect CC Fraud </option>
                  <option value="input_text"          > Other (free text) </option>
                </select> <input name="reason_text" id="reason_text" type='text' value="" size="50" style="width:400px;">
              </td>
            </tr>
            <tr>
              <td id="td_type"> 
                &nbsp; Type
              </td>
              <td>
                &nbsp; <select name="type" id="type">
                  <option value="" selected="selected"> -- choose -- </option>
                  <option value="TEST"> TEST </option>
                  <option value="FRAUD"> FRAUD </option>
                  <option value="CANCELLED"> CANCELLED </option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                <div id="div_submit_command">
                  &nbsp; <input type="button" value="Cancel Customer" id="cancel_customer">
                </div>
                <div id="div_submit_loading">
                  &nbsp; <img src='../images/load_20.gif' alt='' />
                </div>
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div id="div_ajax_target">
      </div>
    </div>
  </div><!--/.fluid-container-->
</body>
</html>
