<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>GW GUI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author"      content="Ultra">

  <link href="../styles/bootstrap2/css/bootstrap.min.css" rel="stylesheet">
  <link href="../styles/bootstrap2/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="../styles/modals.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../styles/blockstar-theme2/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
  <link href="../styles/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="../styles/jquery.jscrollpane.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../styles/TableTools.css" media="screen" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="/js/show_environment_stage.js"></script>
  <script language="javascript" src="../js/modernizr_custom.min.js"></script>
  <script language="javascript">

var commands =
{
/*
  'RenewPlanRaw'      : [ "mvneinternal__NetworkRenewPlanRaw" , [ "customer_id" , "b_voice_value" , "b_sms_value" ] , 'mvneinternal' , 2 ],
*/
  'Retry_MISO'        : [ "mvneinternal__RetryMakeItSo"       , [ "makeitso_queue_id" , "reason" ] , 'mvneinternal' , 2 ],
  'SuspendAccount'    : [ "internal__SuspendAccount"          , [ "customer_id" , "reason"       ] , 'internal'     , 2 ],
  'NetworkSuspend'    : [ "mvneinternal__NetworkSuspend"      , [ "msisdn" , "iccid"  , "reason" ] , 'mvneinternal' , 2 ],
  'NetworkRestore'    : [ "mvneinternal__NetworkRestore"      , [ "msisdn" , "iccid"  , "reason" ] , 'mvneinternal' , 2 ],
  'UpdatePortIn'      : [ "mvneinternal__UpdatePortIn"        , [ "msisdn" , "port_account_number" , "port_account_password" , "first_name", "last_name", "address_1", "address_2", "city", "state", "zipcode" ] , 'mvneinternal' , 2 ],
  'MakeItSoRenewPlan' : [ "mvneinternal__MakeItSoRenewPlan"   , [ "customer_id"                  ] , 'mvneinternal' , 2 ],
  'ResurrectIccid'    : [ "internal__ResurrectIccid"          , [ "iccid", "msisdn"                        ] , 'internal'     , 2 ],
  'PortInEligibility' : [ "customercare__ValidatePortInEligibility" , [ "MSISDN"                     ] , 'internal'     , 2 ],
  'ResetUltraZeroMinutes'           : [ "internal__ResetUltraZeroMinutes"               , [ "customer_id" ] , 'internal'     , 2 ],
  'NetworkUpdatePlanAndFeaturesRaw' : [ "mvneinternal__NetworkUpdatePlanAndFeaturesRaw" , [ "customer_id" , "b_voice_value" , "b_sms_value", "voicemail" ] , 'mvneinternal' , 2 ],
  'ReconcileICCID'  : [ 'internal__ReconcileICCID'  , [ 'customer_id' ], 'internal', 2],
  'ReconcileMSISDN' : [ 'internal__ReconcileMSISDN' , [ 'customer_id' ], 'internal', 2],
  'RestoreAccount' :  [ 'internal__RestoreAccount' ,  [ 'customer_id' , 'reason' ], 'internal', 2],
  'RestoreCancelledPortedCustomer' :  [ 'internal__RestoreCancelledPortedCustomer' ,  [ 'customer_id', 'msisdn', 'iccid', 'dry_run' ], 'internal', 2],
  'UpdateWifiCalling' : ['internal__UpdateWifiCalling' , [ 'customer_id', 'address1', 'address2', 'city', 'state', 'zipcode', 'enable_wifi_calling' ], 'internal', 2],
  'RemoveBoltonData' : ['mvneinternal__RemoveBoltonData' , [ 'customer_id', 'amount' ], 'mvneinternal', 2],
  'International Roaming Voice + SMS Wallet' : ['mvneinternal__SetIntlRoaming' , [ 'customer_id', 'a_voicesmswallet_ir' ], 'mvneinternal', 2],
  'UpdateThrottleSpeed' : ['internal__UpdateThrottleSpeed' , [ 'customer_id', 'throttle_speed' ], 'internal', 2],
  'SetAccountValues' : ['internal__SetAccountValues' , [ 'customer_id', 'packaged_balance3' ], 'internal', 2],
  'ApplyBoltOn' : ['internal__ApplyBoltOn' , [ 'customer_id', 'bolt_on_id' ], 'internal', 2],
};

var api_parameters =
[
  "makeitso_queue_id",
  "customer_id",
  "service",
  "msisdn",
  "MSISDN",
  "iccid",
  "reason",
  "port_account_number",
  "port_account_password",
  "zipcode",
  "b_voice_value",
  "b_sms_value",
  "voicemail",
  "dry_run",
  "full_name",
  "first_name",
  "last_name",
  "address_1",
  "address_2",
  "city",
  "state",
  "amount",
  "a_voicesmswallet_ir",
  "throttle_speed",
  "address1",
  "address2",
  "city",
  "state",
  "enable_wifi_calling",
  "packaged_balance3",
  "bolt_on_id"
];

var services =
[
  "Block at 50 MB (PayGo)",
  "Block at 100 MB (PayGo)",
  "Block at 250 MB (PayGo)",
  "Block at 500 MB (PayGo)",
  "Permanent Throttle 128kbps",
  "Throttle at 250 MB (Bucketed)",
  "Throttle at 500 MB (Bucketed)",
  "Throttle at 1 GB (Bucketed)",
  "S4096T256Unone",
  "ULTUNLMT",
  "ULTBCKT1",  
  "Throttle at 2 GB (Bucketed)"
];

  Modernizr.load([
                   {
                   test: Modernizr.mq('only all'),
                   nope: '../styles/oldIE.css'
                   },
                   {
                   load: '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js',
                   complete: function () { if ( !window.jQuery ) { Modernizr.load('js/jquery-1.7.2.min.js'); }}
                   },
/*
                   {
                   load: 'https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.8.2/jquery.dataTables.min.js',
                   complete: function () { if ( !window.jQuery ) { Modernizr.load('js/jquery.dataTables.min.js'); }}
                   },
*/
                   {
                   load: [
                     "../js/jquery-ui-1.8.23.custom.min.js",
/*
                     "../styles/bootstrap2/js/bootstrap.min.js",
                     "../config/mfunds.js",
                     "../styles/bootstrap2/js/bootstrap-datepicker.js",
                     "../js/jquery.tmpl.js",
                     "../js/jquery.ui.dialog.patch.js",
                     "../js/jquery.easing.1.3.js",
                     "../js/sprintf-0.7-beta1.js",
                     "../js/z/z_services.js",
                     "../js/classes/class.analytics.js",
                     "../js/date.js",
                     "../js/jquery.slidingtabs.js",
                     "../js/jquery.mousewheel.min.js",
                     "../js/jquery.jscrollpane.min.js",
                     "../js/ZeroClipboard.js",
                     "../js/TableTools.js",
                     "../js/sitewide.js",

                     "../js/datatables-bootstrap-pagination.js",
                     "../js/classes/class.ds_home.js",
                     "../js/classes/class.editaccount.js",
                     "../js/classes/class.accountmodals.js",
                     "../js/classes/class.dialpinless.js",
                     "../js/classes/class.dialspeed.js",
                     "../js/classes/class.dialauto.js",
                     "../js/classes/class.reports.js",
                     "../js/classes/class.transferto.js",
                     "../js/classes/class.topup.js",
                     "../js/classes/class.child.js",
                     "../js/classes/class.rates.js",
                     "../js/classes/class.sso.js",
                     "../js/classes/class.heartbeat.js"
*/
                     ],

                   complete: function () {
                       $(document).ready(function() {

// JS code here

// a command is selected
$('#command').change(function() {
  show_command_params( this.value );
  return false;
});

$('#submit_command').click(function() {
  submit_command();
  return false;
});

$("#div_submit_loading").hide();

commands_params_hide();

commands_init();

services_init();

                       });
                     }
                   },

                   {
                   test : window.JSON,
                   nope : '../js/json2.js'
                   }
                   ]);

// JS functions here

// generates customercare commands drop down list
function commands_init()
{
  for (var command in commands )
  {
    $('#command')
      .append($("<option></option>")
      .attr("value",command)
      .text(command));
  }
}

// generates services drop down list
function services_init()
{
  for ( var i=0 ; i < services.length ; i++ )
  {
    $('#service')
      .append($("<option></option>")
      .attr("value",services[i])
      .text(services[i]));
  }
}

function commands_params_hide()
{
  api_parameters_length = api_parameters.length;

  for ( var i=0 ; i < api_parameters_length ; i++ )
  {
    $( "#td_" + api_parameters[i] ).hide();
  }
}

function show_command_params( command )
{
  cmd_length = commands[ command ][1].length;

  commands_params_hide();

  for ( var i=0 ; i < cmd_length ; i++ )
  {
    $('#td_' + commands[ command ][1][i]).show();
  }
}

// submit button action
function submit_command()
{
  if (confirm("Are you sure?"))
  {
    invoke_command( $("#command").val() );
  }
}

function invoke_command( command )
{
  $("#div_submit_loading").show();
  $("#div_submit_command").hide();

  cmd_length = commands[ command ][1].length;

  command_data = {};

  for ( var i=0 ; i < cmd_length ; i++ )
  {
    command_data[ commands[ command ][1][i] ] = $("#"+commands[ command ][1][i]).val();

    if( command_data[ commands[ command ][1][i] ].match(/\d/) && command_data[ commands[ command ][1][i] ].length == 11 && command_data[ commands[ command ][1][i] ].charAt(0) == '1'  )
    {      
      command_data[ commands[ command ][1][i] ] = command_data[ commands[ command ][1][i] ].substr(1); // strip the '1' on the MSISDN
    }
  }

  command_url = '/pr/' + commands[ command ][2] + '/' + commands[ command ][3] + '/ultra/api/' + commands[ command ][0];

  $.ajax({
    type:     'POST',
    url:      command_url,
    dataType: 'json',
    data:     command_data,
    success:  function callback_command(data) {

                html = '<h3>';

                if ( data == null ) {
                  html += command + ' returned no data';
                } else if ( data.success ) {
                  html += 'success';

                  if ( ( data.hasOwnProperty('sessionId') ) && ( typeof(data.sessionId) != undefined ) && ( data.sessionId != '' ) )
                  {
                    html += ' sessionId = ' + data.sessionId;
                  }

                } else {

                  if ( ( data.hasOwnProperty('sessionId') ) && ( typeof(data.sessionId) != undefined ) && ( data.sessionId != '' ) )
                  {
                    html += 'sessionId = ' + data.sessionId + ' ';
                  }

                  html += 'failure:<br>';

                  if ( ( data.errors != undefined ) && ( data.errors.length > 0 ) )
                  {
                    for ( var i=0 ; i<data.errors.length ; i++ )
                    { html += data.errors[i]+"<br>"; }
                  }

                  // VYT @ 15-10-05: also show descriptive user errors if present
                  if ( ( data.user_errors != undefined ) && ( data.user_errors.length > 0 ) )
                  {
                    for ( var i=0 ; i<data.user_errors.length ; i++ )
                    { html += data.user_errors[i]+"<br>"; }
                  }
                }

                if ( ( data.warnings != undefined ) && ( data.warnings.length > 0 ) )
                {
                  html += '<br><br>Warnings:<br>';

                  for ( var i=0 ; i<data.warnings.length ; i++ )
                  { html += data.warnings[i]+"<br>"; }
                }

                html += '</h3>';

                $("#div_ajax_target").html( html );

                $("#div_submit_loading").hide();
                $("#div_submit_command").show();

              }
  });

  return false;
}

</script>
  <!-- html5.js for IE less than 9 -->
  <!--[if lt IE 9]>
  <style type='text/css'>
  </style>
  <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <div class="row-fluid" id='customer_form'>
      <div class='span12 wellx' style='padding-top:20px;'>
        <form name="customernetworkinfo" id="customernetworkinfo" action="/" method="POST">
          <table>
            <tr>
              <td>
                Command &nbsp; &nbsp;
              </td>
              <td>
                <select name="command" id="command">
                  <option value="" selected="selected"> -- choose -- </option>
                </select>
              </td>
              <td id="td_address1">&nbsp; Address 1: &nbsp;&nbsp;<input name="address1" id="address1" type='text' value="" size="6" style="width:60px;">
              <td id="td_address2">&nbsp; Address 2: &nbsp;&nbsp;<input name="address2" id="address2" type='text' value="" size="6" style="width:60px;">
              <td id="td_city">&nbsp; City: &nbsp;&nbsp;<input name="city" id="city" type='text' value="" size="6" style="width:60px;">
              <td id="td_state">&nbsp; State: &nbsp;&nbsp;<input name="state" id="state" type='text' value="" size="6" style="width:60px;">
              <td id="td_enable_wifi_calling">&nbsp; Enable Wifi Soc: &nbsp;&nbsp;
                <select name="enable_wifi_calling" id="enable_wifi_calling" style="width:60px;">
                  <option value="1">1</option>
                  <option value="0">0</option>
                </select>
              </td>

              <td id="td_customer_id">   &nbsp; Customer Id:   <input name="customer_id"       id="customer_id"       type='text' value="" size="6" style="width:60px;">
              </td>
              <td id="td_throttle_speed">   &nbsp; Data throttle_speed: <select name="throttle_speed" id="throttle_speed">
                <option value="full" selected>full</option>
                <option value="1536">1536</option>
                <option value="1024">1024</option>
              </select></td>
              <td id="td_b_voice_value"> &nbsp; Voice Minutes: <input name="b_voice_value"     id="b_voice_value"     type='text' value="" size="4" style="width:60px;">
              </td>
              <td id="td_b_sms_value">  &nbsp; SMS Messages:  <input name="b_sms_value"      id="b_sms_value"      type='text' value="" size="4" style="width:60px;">
              </td>
              <td id="td_a_voicesmswallet_ir">  &nbsp; Amount: $ <input name="a_voicesmswallet_ir" id="a_voicesmswallet_ir" type='text' value="" size="4" style="width:60px;">
              </td>
              <td id="td_voicemail">  &nbsp; Voicemail SOC:
                <select name="voicemail" id="voicemail">
                  <option value="" selected></option>
                  <option value="v_english">v_english</option>
                  <option value="v_spanish">v_spanish</option>
                  <option value="">retain current language settings</option>
                </select>
              </td>
              <td id="td_makeitso_queue_id"> &nbsp; MISO Id:   <input name="makeitso_queue_id" id="makeitso_queue_id" type='text' value="" size="6" style="width:60px;">
              </td>
              <td id="td_service">     &nbsp; SOC:         <select name="service"    id="service">
                                                             <option value="" selected="selected"> -- choose -- </option>
                                                           </select>
              </td>
              <td id="td_msisdn">      &nbsp; MSISDN:      <input name="msisdn"      id="msisdn"      type='text' value="" size="10" style="width:80px;">
              </td>
              <td id="td_MSISDN">&nbsp; MSISDN:<input name="MSISDN" id="MSISDN" type='text' value="" size="10" style="width:80px;"></td>
              <td id="td_iccid">       &nbsp; ICCID:       <input name="iccid"       id="iccid"       type='text' value="" size="20" style="width:150px;">
              </td>
              <td id="td_reason">      &nbsp; REASON:      <input name="reason"      id="reason"      type='text' value="" size="20" style="width:150px;">
              </td>
              <td id="td_port_account_number">   &nbsp; Port Acc N.   <input name="port_account_number"   id="port_account_number"   type='text' value="" size="20" style="width:150px;">
              </td>
              <td id="td_port_account_password"> &nbsp; Port Password <input name="port_account_password" id="port_account_password" type='text' value="" size="20" style="width:150px;">
              </td>
              <td id="td_zipcode">     &nbsp; ZIP CODE     <input name="zipcode"     id="zipcode"     type='text' value="" size="20" style="width:150px;"></td>
              <td id="td_amount">   &nbsp; Data Amount: <select name="amount" id="amount"><option value="" selected></option><option value="500">500MB</option><option value="1024">1GB</option><option value="2048">2GB</option></select></td>
              <td id="td_packaged_balance3">   &nbsp; Packaged Balance 3   <input name="packaged_balance3" id="packaged_balance3" type='text' value="" size="6" style="width:60px;">
              <td id="td_bolt_on_id">     &nbsp; Bolt On:  <select name="bolt_on_id"    id="bolt_on_id">
                                                             <option value="" selected="selected"> -- choose -- </option>
                                                             <option value="GLOBE_10_10">Up Globe</option>
<option value="SHAREDILD_5.00_5">SHAREDILD_5.00_5</option>
<option value="SHAREDILD_10.00_10">SHAREDILD_10.00_10</option>
<option value="SHAREDILD_20.00_20">SHAREDILD_20.00_20</option>
<option value="SHAREDILD_50.00_50">SHAREDILD_50.00_50</option>
<option value="SHAREDDATA_250_0">SHAREDDATA_250_0</option>
<option value="SHAREDDATA_500_5">SHAREDDATA_500_5</option>
<option value="SHAREDDATA_1024_10">SHAREDDATA_1024_10</option>
<option value="SHAREDDATA_2048_20">SHAREDDATA_2048_20</option>
<option value="SHAREDDATA_5120_45">SHAREDDATA_5120_45</option>
<option value="SHAREDDATA_10240_80">SHAREDDATA_10240_80</option>
                                                           </select>
              </td>
            </tr>
            <tr>
              <td id="td_address_1" colspan="3">
                &nbsp; First Name     <input name="first_name" id="first_name" type='text' value="" size="20" style="width:150px;"><br />
                &nbsp; Last Name      <input name="last_name"  id="last_name"  type='text' value="" size="20" style="width:150px;"><br />
                &nbsp; Address Line 1 <input name="address_1"  id="address_1"  type='text' value="" size="20" style="width:350px;"><br />
                &nbsp; Address Line 2 <input name="address_2"  id="address_2"  type='text' value="" size="20" style="width:350px;"><br />
                &nbsp; City           <input name="city"       id="city"       type='text' value="" size="20" style="width:150px;"><br />
                &nbsp; State Code (i.e. CA,FL) <input name="state"      id="state"      type='text' value="" size="20" style="width:150px;"><br />
              </td>
            </tr>
            <tr>
              <td id="td_dry_run">     &nbsp; DRY RUN     <input name="dry_run"     id="dry_run"     type='text' value="" size="20" style="width:150px;">
              </td>
            </tr>
            <tr>
              <td>
                <div id="div_submit_command">
                  <input type="button" value="Submit Command" id="submit_command">
                </div>
                <div id="div_submit_loading">
                  <img src='../images/load_20.gif' alt='' />
                </div>
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div id="div_ajax_target">
      </div>
    </div>
  </div><!--/.fluid-container-->
</body>
</html>
