<!DOCTYPE html>
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Ultra Mobile - Make PIN Hot</title>

  <!--[if IE 7]><script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
  <!--[if IE 8]><script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->

  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/vendor/underscore-min.js"></script>
  <script src="../js/vendor/jquery.dataTables.js"></script>
  <script src="../js/vendor/knockout-2.3.0.js"></script>
  <script src="../js/vendor/knockout.mapping-latest.js"></script>

  <script src="../js/vendor/dataTables.foundation.js"></script>

  <script src="../js/utilities.js"></script>

  <script src="../js/ko_bindings.js"></script>
  <script src="../js/ko.makepinhot.js"></script>

  <script src="/config/e.js"></script>

  <!--[if lt IE 9]><script src="../js/vendor/respond.min.js"></script><![endif]-->

  <link rel="stylesheet" href="../css/vendor/dataTables.foundation.css" />

  <link rel="stylesheet" href="../css/hotcold.css" />
  <!--[if IE 8]><link rel="stylesheet" href="../css/ie8.css?v=2" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../css/ie7.css?v=2" /><![endif]-->

  <style>
  #example2_length { display: none; }
  #example2_filter { display: none; }
  </style>

  <script type='text/javascript'>
  //l_bLoginPage = 1;
  //check_session(kill_session);

  $(document).ready(function() {
    $(function() {
      makepinhotViewModel = new AppViewModel();
      ko.applyBindings(makepinhotViewModel);
    });
  });
  </script>
  
  <script type="text/javascript" src="/js/show_environment_stage.js"></script>
</head>

<body id='orangeAct'>

  <nav class='ultra-nav'>
    <div class='row'>
      <div class='small-6 columns'><h2 class='title'>Ultra Mobile</h2></div>
      <div class='small-6 columns t-hide'><h3 class='aux'>Make Life Ultra</h3></div>
    </div>
  </nav>

  <div class="row container">
    <div class='hover-panel'>

      <div class='row2'>
        <div class='small-5 column sd-12' id='hotcold-form'>
          <h2>Make PIN Hot</h2>
          <h6>Enter a single PIN or a range of PINs</h6>
          <div class='error-wrap' data-bind="visible2: error0()">
            <span class='error' data-bind="text: error0"></span>
          </div>
          <div class='row form-row form-row-spaced'>
            <div class='small-6 column t-12'>
              <label>PIN Start Range</label>
              <div><input type="text" data-bind="value: pinStart, valueUpdate: 'afterkeydown', css: { error: form_errors().pinStart }"></div>
              <small class="hide error" data-bind="text: form_errors().pinStart, visible: form_errors().pinStart"></small>
            </div>
            <div class='small-6 column t-12'>
              <label>PIN End Range</label>
              <div><input type="text" data-bind="value: pinEnd, valueUpdate: 'afterkeydown', css: { error: form_errors().pinEnd }"></div>
              <small class="hide error" data-bind="text: form_errors().pinEnd, visible: form_errors().pinEnd"></small>
            </div>
          </div>


          <div class='row form-row form-row-spaced'>
            <div class='small-12 column t-12'>
              <label>Master Agent CD:</label>
              <div><input type="text" data-bind="value: master, valueUpdate: 'afterkeydown'"></div>
            </div>
          </div>

          <div class='row'>
            <div class='small-2 t-3 column no-pad-r'>
              <img data-bind="visible:thinking0()" class='thinking' src='../images/ajax-loader3.gif' />
            </div>
            <div class='small-10 t-9 column no-pad-l'>
              <button data-bind='click: getPINRangeStatus, enable: pinStart()!="" && !thinking0()' class="button expand orange-button">Search</button>
            </div>
          </div>
        </div>

        <div class='small-7 column sd-12' id='hotcold-table'>
          <div class='row'>
            <div class='small-2 t-3 column no-pad-r'>
              <img data-bind="visible:thinking1()" class='thinking' src='../images/ajax-loader3.gif' />&nbsp;
            </div>
            <div class='small-5 t-4 column no-pad-l'>
              <button data-bind='click: makeHot, enable: !thinking1()' class="button expand purp-button">Make Hot</button>
            </div>
          </div>
          <div class='error-wrap' data-bind="visible2: error1()">
            <span class='error' data-bind="text: error1"></span>
          </div>
          <div class='error-wrap success' data-bind="visible2: success1()">
            <span class='error' data-bind="text: success1"></span>
          </div>

          <table cellpadding="0" cellspacing="0" border="0" class="display" id="example2" width="100%">
            <thead>
              <tr>
                <th>FROM PIN</th>
                <th>TO PIN</th>
                <th>STATUS</th>
                <th>COUNT</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript">
</script>

</body>
</html>