<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ultra Mobile - Promo SIM Manager</title>
    <link rel="stylesheet" href="/css/promos.css" />
    <script type="text/javascript" src="/js/show_environment_stage.js"></script>
    <script src='/js/jquery-1.7.2.min.js'></script>
    <script src='/js/promos.js'></script>
    <script>
        $(document).ready(function() {
            getPromos();
            
            $('#preparePromoCustomers').click(function(e) {
                e.preventDefault();
                if ($(this).attr('disabled')=='disabled') return false;
                preparePromoCustomers();
                return false;
            });
        });
    </script>
</head>
<body>
<nav class="row nav-thick">
    <div class="nav-title"><h4>Ultra Mobile</h4></div>
</nav>
<div class='center100'>
    <div class='container'>
      
        <h1>Promo SIM Manager <img src='/images/load_hero.gif' style='display:inline;' /></h1>
        
        <table id='promos-table'>
            <thead>
            <tr>
                <th>id</th>
                <th>Promo Status</th>
                <th>Project Name</th>
                <th>Channel</th>
                <th>Sub Channel</th>
                <th>Micro Channel</th>
                <th>ICCID Start</th>
                <th>ICCID End</th>
                <th>Total SIMs</th>
                <th>Ready Customers</th>
                <th>Ready SIMs</th>
                <th>Active Count</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        

        <form>
          <fieldset>
            <div class="row">
              <div class="large-4 columns">
                <label>Promo ID</label>
                <input type="text" placeholder="" id='form_id'>
              </div>
              <div class="large-4 columns">
                <label>Max # to Prepare (default=15)</label>
                <input type="text" placeholder="" id='form_count'>
              </div>
              <div class="large-4 columns">
                <button id='preparePromoCustomers' class='button'>Prepare SIMs</button>
              </div>
            </div>
            <div class='hide alert'>
              
            </div>
          </fieldset>
        </form>

        
        
    </div>
</div>
</body>
</html>
