<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>showRolesActionsApis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author"      content="Ultra">

  <link href="../styles/bootstrap2/css/bootstrap.min.css" rel="stylesheet">
  <link href="../styles/bootstrap2/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="../styles/modals.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../styles/blockstar-theme2/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
  <link href="../styles/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="../styles/jquery.jscrollpane.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../styles/TableTools.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript" src="/js/show_environment_stage.js"></script>
  <script language="javascript" src="../js/modernizr_custom.min.js"></script>
  <script language="javascript">

  Modernizr.load([
                   {
                   test: Modernizr.mq('only all'),
                   nope: '../styles/oldIE.css'
                   },
                   {
                   load: '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js',
                   complete: function () { if ( !window.jQuery ) { Modernizr.load('js/jquery-1.7.2.min.js'); }}
                   },
                   {
                   load: [
                     "../js/jquery-ui-1.8.23.custom.min.js",
                     ],

                   complete: function () {
                       $(document).ready(function()
                       {
                          // JS code here
                          invokeGetRolesActionsApis('Administrator All Access', 1);
                          invokeGetRolesActionsApis('MVNO Owner', 2);
                          invokeGetRolesActionsApis('MVNO Manager', 3);
                          invokeGetRolesActionsApis('MVNO Employee', 4);
                          invokeGetRolesActionsApis('Master Owner', 5);
                          invokeGetRolesActionsApis('Master Manager', 6);
                          invokeGetRolesActionsApis('Master Employee', 7);
                          invokeGetRolesActionsApis('SubDistributor Owner', 8);
                          invokeGetRolesActionsApis('SubDistributor Manager', 9);
                          invokeGetRolesActionsApis('SubDistributor Employee', 10);
                          invokeGetRolesActionsApis('Dealer Owner', 11);
                          invokeGetRolesActionsApis('Dealer Manager', 12);
                          invokeGetRolesActionsApis('Dealer Employee', 13);
                       });
                     }
                   },

                   {
                   test : window.JSON,
                   nope : '../js/json2.js'
                   }
                   ]);

// JS functions here

function invokeGetRolesActionsApis( role_name , target_id )
{
  command_url = '/pr/internal/2/ultra/api/internal__GetRolesActionsApis';

  $.ajax({
    type:     'POST',
    url:      command_url,
    dataType: 'json',
    data:     { role_name : role_name },
    success:  function callbackGetRolesActionsApis(data) {

                html = '<h3> Role: ' + role_name + '</h3><table border=1>';

                if ( data == null )
                {

                  html += '<tr><td>command returned no data</td></tr>';

                }
                else if ( data.success && ( typeof(data.roles_actions_apis) != undefined ) && ( data.roles_actions_apis != undefined ) )
                {

                  html += '<tr><th>ACTIVITY</th><th>TYPE</th><th>API</th><th>ACTIVE</th><th>STATES</th></tr>';

                  for ( var i=0 ; i < data.roles_actions_apis.length ; i++ )
                  {
                    html += '<tr><td>' + data.roles_actions_apis[ i ].ACTIVITY_NAME      + '</td>' +
                                '<td>' + data.roles_actions_apis[ i ].ACTIVITY_TYPE_NAME + '</td>' +
                                '<td>' + data.roles_actions_apis[ i ].API_NAME           + '</td>' +
                                '<td>' + data.roles_actions_apis[ i ].API_ACTIVE_FLAG    + '</td><td>';
                    for (var j = 0; j < data.roles_actions_apis[i].PLAN_STATE_NAME.length; j++)
                      html += (j ? ', ' : '') + data.roles_actions_apis[i].PLAN_STATE_NAME[j];
                    html += '</td></tr>';
                  }
                }
                else
                {

                  html += '<tr><td>command error</td></tr>';

                }
                html += '</table>';

                $("#div_ajax_target_" + target_id ).html( html );
              }
  });

  return false;
}

</script>
  <!-- html5.js for IE less than 9 -->
  <!--[if lt IE 9]>
  <style type='text/css'>
  </style>
  <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <div class="row-fluid" id='customer_form'>
      <div class='span12 wellx' style='padding-top:20px;'>
        <h2>Ultra RBAC</h2>
      </div>
      <div id="div_ajax_target_1"></div>
      <div id="div_ajax_target_2"></div>
      <div id="div_ajax_target_3"></div>
      <div id="div_ajax_target_4"></div>
      <div id="div_ajax_target_5"></div>
      <div id="div_ajax_target_6"></div>
      <div id="div_ajax_target_7"></div>
      <div id="div_ajax_target_8"></div>
      <div id="div_ajax_target_9"></div>
      <div id="div_ajax_target_10"></div>
      <div id="div_ajax_target_11"></div>
      <div id="div_ajax_target_12"></div>
      <div id="div_ajax_target_13"></div>
    </div>
  </div><!--/.fluid-container-->
</body>
</html>
